<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>MyMatchUpdate</title>
		<style type="text/css">
			body { margin:0; padding:0; width:100%; color:black; font:normal 18px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkred;}
			h3 {font-size:30px; width:800px;}
			table, tr, th {width:700px; height:50px; border-bottom: 1px solid black; }
			tr:hover {background-color: #f5f5f5}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar {margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:#ff2b2b; text-decoration:none; font-size:28px;}
			#logo h1 span { color:black;}
			
			/* Header */
			#header { background:white; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:darkred;padding:18px;}
			.feature-inner { margin:auto;width:970px;}
			.feature-inner h1 {color:white;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:red; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#f8dbdb;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px;}
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:black;} 
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0;}
			#content #sidebar .widget ul li a { color:red; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#f8dbdb; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#a5a9ff;color:black;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:16px;}
			#footerblurb .column { margin:0; text-align:justify; float:left; width:600px; padding:0 24px; font-size:18px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:red;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h2>Heading</h2><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="https://skinnyylad.github.io/mymatchupdate/">MyMatch<span>Update</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="https://dunmanhighbball.blogspot.sg/">Our Blog</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>德明政府中学篮球队</h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							<p><script>"LALALA"</script></p>
						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>2017 'A' Division Basketball Season Groupings</h3>
							<table>
  							<tr>
								<th>Group A</th>
 								<th>Group B</th> 
 								<th>Group C</th>
								<th>Group D</th>
							</tr>
								<tr>
									<td>Raffles Institution</td>
									<td>Pioneer Junior College</td> 
									<td>Anderson Junior College</td>
									<td>Nanyang Junior College</td>
								</tr>
								<tr>
									<td>Innova Junior College</td>
  									<td>Dunman High School</td> 
 									<td>Catholic Junior College</td>
									<td>Anglo-Chinese Junior College</td>
 								</tr>
								<tr>
									<td>St Joseph's Institution</td>
									<td>Tampines Junior College</td>
									<td>Yishun Junior College</td>
									<td>Anglo-Chinese School (International)</td>
								</tr>
								<tr>
									<td>NUS High School</td>
									<td>National Junior College</td>
									<td>Hwa Chong Institution</td>
									<td>St Andrew's Junior College</td>
								</tr>
								<tr>
									<td>Millenia Institute</td>
									<td>River Valley High School</td>
									<td>Victoria Junior College</td>
									<td>Jurong Junior College</td>
								</tr>
								<tr>
									<td>Temasek Junior College</td>
									<td>Meridian Junior College</td>
									<td>Eunoia Junior College</td>
									<td>Serangoon Junior College</td>
								</tr>
									
								
							
							</table>
								
								
							
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>态度</span></h2>
						<p>"Attitude is a little thing that makes a big difference." </p>
					</div>	
					<div class="column">
						<h2><span>防守</span></h2>
						<p>"Offense wins games, but defence wins championships."</p>				
</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright Tan Yan Zhou 2017</p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>
